:root {
  --color-1: #6600FF; /* Bleu Violet */
  --color-2: #7A52CC; /* Bleu Violet plus clair */
  --color-3: #8DA5A9; /* Gris Bleu */
  --color-4: #40B28C; /* Vert d'eau */
  --color-5: #00CC99; /* Vert Emeraude */
  --fa-style: white;
}

.fa-c{
  color: white;
}

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: white;
  background-color: var(--color-1);
  overflow-x: hidden;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Links */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--color-3);
}

.glass-nav {
  background-image: linear-gradient(to right, var(--color-3), var(--color-4));
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.glass-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.glass-nav li {
  margin-left: 20px;
}

.glass-nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.glass-nav a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.navbar-visible {
  opacity: 1;
  visibility: visible;
}

/* Navbar 
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-3);
  z-index: 2;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

nav li {
  margin: 0 1rem;
}

nav a {
  display: block;
  padding: 1rem;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}

nav a:hover {
  border-bottom: 2px solid #fff;
}*/

/* Sections */
.section {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.container {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
  text-align: center;
}

.arrow-down {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  animation: arrow-down 1s infinite;
}

@keyframes arrow-down {
  0% {
    transform: rotate(45deg) translateY(0);
  }
  50% {
    transform: rotate(45deg) translateY(10px);
  }
  100% {
    transform: rotate(45deg) translateY(0);
  }
}

/* About Section */
#about {
  /* background-color: #606c38; */
  background-image: url(assets/background_about.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  color: white;
}

.about-image {
  display: table-cell;
  padding: 1rem;
  text-align: right;
  vertical-align: middle;
}

.about-image img {
  width: 20rem;
  height: auto;
  border-radius: 69% 31% 27% 73% / 45% 49% 51% 55% ;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-text {
  display: table-cell;
  padding: 1rem;
  max-width: 50%;
  margin-right: 1rem;
  text-align: justify;
  vertical-align: middle;
}

.about-text h1 {
  font-size: 60px;
}

.about-text p {
  font-size: 20px;
  margin-bottom: 1rem;
}

.about-text p:last-of-type {
  margin-bottom: 0;
}

/* Skills Section */
#skills {
  padding-top: 5em;
  padding-bottom: 10em;
}
.skills-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.icon {
  margin: 2rem;
  text-align: center;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
  transition: all 0.2s ease-in-out;
}


.icon:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.icon i {
  font-size: 4rem;
  color: white;
}

.icon img {
  width: 4rem;
}

.icon p {
  margin-top: 1rem;
  }
  
  /* Projects Section */
  #projects {
    display: flex;
    padding-bottom: 10em;
    align-items: center;
    justify-content: center;
  }

  .project-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
    }

  .project-cards {
  -webkit-overflow-scrolling: touch;
  margin-top: 3rem;
  }
  
  .p-card {
  width: 300px;
  margin-right: 2rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  }

  .p-card:hover {
    transform: scale(1.1);
  }
  
  .p-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
  }
  
  .p-card h3 {
  margin-bottom: 0.5rem;
  }
  
  .p-card p {
  margin-bottom: 1rem;
  }
  
  /* Experience Section */
  #experience {
    padding-bottom: 5em;
  }
  .experience-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
  }
  
  .experience {
  width: 50%;
  padding: 1rem;
  text-align: left;
  }
  
  .experience h3 {
  margin-bottom: 0.5rem;
  }
  
  .experience .date {
  font-style: italic;
  margin-bottom: 0.5rem;
  }
  
  .experience .description {
  margin-bottom: 1rem;
  align-items:center;
  justify-content:center;
  text-align: center;
  }
  
  /* Contact Section */
  #contact {
    padding: 50px 0;
  }
  
  #contact h2 {
    margin-bottom: 30px;
    color:white;
  }
  
  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 600px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  #contact-form input,
  #contact-form textarea {
    padding: 16px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 18px;
    outline: none;
    background-color: var(--color-3);
    color: white;
    transition: all 0.3s;
  }
  
  #contact-form input:focus,
  #contact-form textarea:focus {
    border-color: var(--color-3);
    background-color: grey;
  }
  
  #contact-form textarea {
    resize: none;
    height: 200px;
  }
  
  #contact-form button {
    padding: 16px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-4);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  #contact-form button:hover {
    background-color: var(--color-3);
    transform: scale(1.05);
  }
  
  
  /* Footer */
  footer {
  background-image: linear-gradient(to right, var(--color-3), var(--color-4));
  backdrop-filter: blur(10px);
  padding: 1rem;
  text-align: center;
  }


  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card-container {
    perspective: 1000px;
    display: flex;
    overflow-x: scroll;
    gap: 20px;
  }
  
  .card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
  }

  .card:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }

  .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }
  

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
  
  .card-flipped .card-front {
    transform: rotateY(180deg);
  }
  
  .card-flipped .card-back {
    transform: rotateY(360deg);
  }
  
  .experience-wrapper,
.formation-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
  
  /* Media Queries */
@media screen and (max-width: 768px) {
  #scroll-navbar {
    display: none;
  }

  body {
    overflow-x: auto;
  }

  nav {
    display: none;
  }

  .about-image {
    display: none;
  }

  .about-text {
    text-align: center;
  }

  #contact-form {
    width: 100%;
    max-width: 100%;
  }

  #contact-form input,
  #contact-form textarea {
    width:100%;
  }

}